<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builder</title>
    <link rel="stylesheet" href="../../all.css">
    <link rel="stylesheet" href="./builder.css">
</head>
<body>

    <image id="trashCanImage" style="display: none" src="../../resources/images/trashcan.png"></image>

    <div id="main">
        <!-- Side Bar -->
        <div id="sideBar">
            <div id="LoadShareRoute">Share</div>
            <div id="boardRoute">Board</div>
            <div id="statsRoute">Stats</div>
            <div id="zodiacRoute">Zodiac</div>
            <div id="gearRoute">Gear</div>
        </div>
        <div id="activity">

            <!-- Active Section -->
            <div id="activeSection">

                <!-- Board Section -->
                <div id="boardSection">
                    <div id="boardLeft">
                        <canvas id="board" width="500" height="500"></canvas>
                        <button id="clearBoard">Clear Board</button>
                        <button id="calculateBoardShortcut">Calculate</button>
                    </div>
                    <div id="boardCenter">
                        <div id="runeInfo" class="flex">
                            <img id="runeIcon" src="../../resources/images/notFound.jpg" alt="Rune Icon">
                            <div id="runeName"></div>
                            <div style="display:flex; flex-direction: column; justify-content: center; align-items: center;">
                                <img id="runeAwakeningIcon" src="../../resources/images/notFound.jpg" style="width: 25px; aspect-ratio: 1/1;" alt="Awakening Icon">
                                <div id="runeAwakeningName">Awakening</div>
                            </div>
                        </div>
                        <div id="runeMinRarity"></div>
                        <div id="runeLevel"></div>
                        <div id="runeElement"></div>
                        <div id="runeTags"></div>
                        <div id="runeDescription"></div>
                        <div id="runeStats"></div>
                        <div style="border-top: 2px solid white" id="runeAwakeningStats"></div>
                        <button id="editRune">Edit Rune</button>
                    </div>
                    <div id="runeLookup">
                        <input type="text" id="runeSearch" placeholder="Search runes...">
                        <div id="runeList">
                            <!-- Runes will be added here -->
                        </div>
                    </div>
                </div>

                <!-- Load / Share Section -->
                <div id="loadShareSection" style="display: flex;">
                    <div id="loadContainer">
                        <h2>Load</h2>
                        <textarea id="loadBox" placeholder="Load info..." autocomplete="off" autocapitalize="off" spellcheck="false"></textarea>
                        <button id="loadButton">Load</button>
                        <button id="clearLoad">Clear</button>
                        <button id="loadStorage">Load Local Storage</button>
                    </div>
                    <div id="shareContainer">
                        <h2>Share</h2>
                        <div class="shareOption">
                            <h3>Copy</h3>
                            <p>Share and manually copy here</p>
                            <button id="saveCompact">Click to Copy</button>
                        </div>
                        <button id="saveStorage">Save Local Storage</button>
                    </div>
                </div>

                <!-- Zodiac Section -->
                <div id="zodiacSection">

                </div>


            </div>
        </div>
    </div>

    <div id="editRunePopupOverlay">
        <div id="editRunePopup">
            <h2>Edit Rune</h2>
            <h3 id="editRuneName"></h3>
            <div style="display: flex; justify-content: center; gap: 10px;">
                <p>Level:</p>
                <input type="number" id="editRuneLevel" min="1" max="45">
            </div>

            <style>
                #editRuneAwakeningContainer {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    justify-content: center;
                }
                #editRuneAwakeningDropdown {
                    width: 10%;
                    background-color: var(--text-color);
                    color: var(--background-color);
                    border: 2px solid var(--border-color);
                    outline: none;
                }
                @media screen and (orientation: portrait) {
                    #editRuneAwakeningDropdown {
                        width: 50%;
                    }
                }
            </style>
            <h3>Awakening</h3>
            <div id="editRuneAwakeningContainer">
                <select id="editRuneAwakeningDropdown">
                    <option value="none">None</option>
                    <option value="verity">Verity</option>
                    <option value="origin">Origin</option>
                    <option value="source">Source</option>
                </select>
                <style>
                    #editRuneAwakeningData {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        background: var(--background-color);
                        min-width:25%;
                        min-height: 10px;
                    }
                    @media screen and (orientation: portrait) {
                        #editRuneAwakeningData {
                            width: 75%;
                        }
                    }
                </style>
                <div id="editRuneAwakeningData"></div>
            </div>
            <hr>
            <div style="display: flex; justify-content: space-between;">
                <button id="cancelEditRune">Cancel</button>
                <button id="saveEditRune">Save</button>
            </div>
        </div>
    </div>

    

    <script src="../../all.js" type="module"></script>
    <script src="./builder.js" type="module"></script>
    <script src="./subRoute.js" type="module"></script>

    <script src="./saveLoad.js" type="module"></script>
</body>
</html>